> # I. ATOMIC VECTORS (The fundamental building blocks - must be homogeneous)
> 
> # 1. NUMERIC
> # The default numeric type is 'double' (floating-point number).
> numeric_double <- 10.5
> numeric_integer <- 42L # The 'L' suffix explicitly forces it to be an integer.
> 
> cat("\n--- 1. NUMERIC ---\n")

--- 1. NUMERIC ---
> print(numeric_double)
[1] 10.5
> print(typeof(numeric_double)) # Shows the storage type (double)
[1] "double"
> print(class(numeric_double))  # Shows the high-level class (numeric)
[1] "numeric"
> 
> print(numeric_integer)
[1] 42
> print(typeof(numeric_integer)) # Shows the storage type (integer)
[1] "integer"
> print(class(numeric_integer))  # Shows the high-level class (integer)
[1] "integer"
> 
> 
> # 2. CHARACTER (String)
> char_data <- "Mastering R for Data Mining"
> 
> cat("\n--- 2. CHARACTER ---\n")

--- 2. CHARACTER ---
> print(char_data)
[1] "Mastering R for Data Mining"
> print(typeof(char_data))
[1] "character"
> print(class(char_data))
[1] "character"
> 
> 
> # 3. LOGICAL (Boolean)
> logical_data <- TRUE
> logical_false <- F
> # F is a shorthand for FALSE
> 
> cat("\n--- 3. LOGICAL ---\n")

--- 3. LOGICAL ---
> print(logical_data)
[1] TRUE
> print(typeof(logical_data))
[1] "logical"
> print(class(logical_data))
[1] "logical"
> 
> 
> # 4. VECTOR (Ordered sequence of elements of the same type)
> # Vectors are the foundation of R. Single values are also vectors of length 1.
> data_vector <- c(1, 5.5, 9, 13) # Creates a numeric vector
> mixed_vector <- c(1, "two", TRUE) # R coerces all elements to the least restrictive type (character)
> 
> cat("\n--- 4. VECTOR ---\n")

--- 4. VECTOR ---
> print(data_vector)
[1]  1.0  5.5  9.0 13.0
> print(class(data_vector))
[1] "numeric"
> print(length(data_vector))
[1] 4
> 
> cat("Mixed Vector (Coercion):\n")
Mixed Vector (Coercion):
> print(mixed_vector)
[1] "1"    "two"  "TRUE"
> print(class(mixed_vector)) # Note: It is now a character vector
[1] "character"
> print(typeof(mixed_vector))
[1] "character"
> 
> 
> 
> # II. ADVANCED DATA STRUCTURES (Can be heterogeneous or specialized)
> 
> # 5. FACTOR
> # Used for categorical data, storing levels and their corresponding integer codes.
> gender_data <- c("male", "female", "male", "other", "female")
> gender_factor <- factor(gender_data)
> 
> cat("\n--- 5. FACTOR ---\n")

--- 5. FACTOR ---
> print(gender_factor)
[1] male   female male   other  female
Levels: female male other
> print(class(gender_factor))
[1] "factor"
> print(typeof(gender_factor)) # Stored internally as an integer vector
[1] "integer"
> print(levels(gender_factor)) # Shows the predefined categories
[1] "female" "male"   "other" 
> 
> # Ordering factors (important for ordered categorical data)
> rating_factor <- factor(c("low", "medium", "high", "low"), ordered = TRUE, 
+                         levels = c("low", "medium", "high"))
> cat("\nOrdered Factor:\n")

Ordered Factor:
> print(rating_factor)
[1] low    medium high   low   
Levels: low < medium < high
> 
> 
> # 6. LIST
> # A container that can hold elements of different types (heterogeneous).
> data_list <- list(
+   Title = "Model Parameters",
+   Iterations = 500,
+   Trained = TRUE,
+   Results_Vector = c(0.85, 0.91, 0.79),
+   Related_List = list(Algorithm = "K-Means")
+ )
> 
> cat("\n--- 6. LIST ---\n")

--- 6. LIST ---
> print(data_list)
$Title
[1] "Model Parameters"

$Iterations
[1] 500

$Trained
[1] TRUE

$Results_Vector
[1] 0.85 0.91 0.79

$Related_List
$Related_List$Algorithm
[1] "K-Means"


> print(class(data_list))
[1] "list"
> 
> # Accessing list elements:
> cat("\nAccessing List Elements:\n")

Accessing List Elements:
> cat("By Name ($):", data_list$Title, "\n")
By Name ($): Model Parameters 
> cat("By Position ([[ ]]):", data_list[[2]], "\n")
By Position ([[ ]]): 500 
> print(data_list$Results_Vector[1]) # Accessing an element within a nested vector element
[1] 0.85
> 