# ==============================================================================
# R PRACTICAL 4: MULTIPLICATION TABLE USING FOR LOOP

# 1. Define the number for which the table is to be generated
number <- 9

# 2. Define the range/limit for the table (e.g., up to 10)
limit <- 10

cat("\n--- MULTIPLICATION TABLE FOR", number, "---\n")

# 3. Use a 'for' loop to iterate through the sequence
# The 'for' loop iterates over the vector '1:limit' (which is c(1, 2, ..., 10))
# The iterator variable 'i' takes on each value in the sequence one by one.
for (i in 1:limit) {
  
  # Calculate the result for the current line
  result <- number * i
  
  # Print the result in a readable format using paste()
  # paste() combines text and variables into a single string.
  # The '\n' is omitted from cat to allow for paste() to format the line.
  cat(paste(number, "x", i, "=", result, "\n"))
}

cat("----------------------------------\n")

# A compact way to generate the results (optional, demonstrating vectorization)
# Note: While loops are often used, for loops are excellent for known iterations.
# results_vector <- number * (1:limit)
# print(results_vector)