> # ==============================================================================
> # R PRACTICAL 8: REUSABLE SUMMARY STATISTICS FUNCTION
> 
> # Note: R base does not have a built-in 'mode' function. We must define it.
> # The mode is the value that appears most often in a set of data.
> get_mode <- function(v) {
+   # Remove NA values for accurate mode calculation
+   v_clean <- v[!is.na(v)]
+   
+   if (length(v_clean) == 0) {
+     return(NA) # Handle empty vectors
+   }
+   
+   # Tabulate the frequency of each unique value
+   uniqv <- unique(v_clean)
+   
+   # Find the value(s) with the maximum frequency
+   mode_result <- uniqv[which.max(tabulate(match(v_clean, uniqv)))]
+   
+   # If there are multiple modes, only the first one found is returned.
+   return(mode_result)
+ }
> 
> 
> # ------------------------------------------------------------------------------
> # THE MAIN REUSABLE FUNCTION
> # ------------------------------------------------------------------------------
> 
> calculate_numeric_summary <- function(df) {
+   
+   # 1. Identify numeric columns
+   # We use sapply to check the class of each column, returning TRUE for 'numeric' or 'integer' types.
+   numeric_cols <- names(df)[sapply(df, is.numeric) | sapply(df, is.integer)]
+   
+   if (length(numeric_cols) == 0) {
+     stop("Error: No numeric or integer columns found in the data frame.")
+   }
+   
+   # Initialize an empty data frame to store the results
+   summary_results <- data.frame(
+     Statistic = c("Mean", "Median", "Mode", "Std Dev")
+   )
+   
+   # 2. Loop through each identified numeric column
+   for (col_name in numeric_cols) {
+     
+     # Extract the column data
+     col_data <- df[[col_name]]
+     
+     # Calculate the four statistics, ensuring NA values are removed (na.rm = TRUE)
+     stat_mean <- mean(col_data, na.rm = TRUE)
+     stat_median <- median(col_data, na.rm = TRUE)
+     stat_mode <- get_mode(col_data) # Use our custom mode function
+     stat_sd <- sd(col_data, na.rm = TRUE)
+     
+     # Create a vector of the calculated statistics
+     stats_vector <- c(stat_mean, stat_median, stat_mode, stat_sd)
+     
+     # Add the results as a new column in the summary_results data frame
+     summary_results[[col_name]] <- stats_vector
+   }
+   
+   # Round the numeric results for cleaner display (2 decimal places)
+   summary_results[, -1] <- round(summary_results[, -1], 2)
+   
+   return(summary_results)
+ }
> 
> 
> # ------------------------------------------------------------------------------
> # 3. DEMONSTRATION
> # ------------------------------------------------------------------------------
> 
> # Use the built-in 'iris' dataset for demonstration (contains 4 numeric columns)
> data_for_analysis <- iris
> 
> cat("\n--- DATA FRAME STRUCTURE (iris) ---\n")

--- DATA FRAME STRUCTURE (iris) ---
> str(data_for_analysis)
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
> 
> # Execute the function
> summary_table <- calculate_numeric_summary(data_for_analysis)
> 
> cat("\n--- REUSABLE SUMMARY STATISTICS ---\n")

--- REUSABLE SUMMARY STATISTICS ---
> print(summary_table)
  Statistic Sepal.Length Sepal.Width Petal.Length Petal.Width
1      Mean         5.84        3.06         3.76        1.20
2    Median         5.80        3.00         4.35        1.30
3      Mode         5.00        3.00         1.40        0.20
4   Std Dev         0.83        0.44         1.77        0.76
> 
> cat("\n--- Function Execution Complete ---\n")

--- Function Execution Complete ---
> 