> # ==============================================================================
> # R PRACTICAL 9: DATA MANIPULATION WITH DPLYR
> # Subject: Data Mining with R (Master's Level)
> # ==============================================================================
> 
> # 1. Install and Load the necessary package
> # (Run this line only if you don't have the package installed)
> # install.packages("dplyr") 
> library(dplyr)
> 
> # 2. Use the built-in 'iris' dataset
> data_df <- iris
> 
> cat("\n--- 1. INITIAL DATA STRUCTURE ---\n")

--- 1. INITIAL DATA STRUCTURE ---
> str(data_df)
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
> cat("-----------------------------------\n")
-----------------------------------
> 
> 
> # ------------------------------------------------------------------------------
> # A. FILTERING DATA (subsetting rows)
> # Function: filter()
> # ------------------------------------------------------------------------------
> 
> # Filter for rows where the Species is 'setosa' AND Sepal.Length is greater than 5.0
> filtered_data <- data_df |>
+   filter(Species == "setosa" & Sepal.Length > 5.0)
> 
> cat("\n--- 2. FILTERED DATA (setosa & Length > 5.0) ---\n")

--- 2. FILTERED DATA (setosa & Length > 5.0) ---
> print(head(filtered_data))
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          5.4         3.9          1.7         0.4  setosa
3          5.4         3.7          1.5         0.2  setosa
4          5.8         4.0          1.2         0.2  setosa
5          5.7         4.4          1.5         0.4  setosa
6          5.4         3.9          1.3         0.4  setosa
> cat("Total filtered rows:", nrow(filtered_data), "\n")
Total filtered rows: 22 
> 
> 
> # ------------------------------------------------------------------------------
> # B. SORTING DATA (arranging rows)
> # Function: arrange()
> # ------------------------------------------------------------------------------
> 
> # Sort the entire dataset first by Species (alphabetical) and then by 
> # Sepal.Width in DESCENDING order (use desc()).
> sorted_data <- data_df |>
+   arrange(Species, desc(Sepal.Width))
> 
> cat("\n--- 3. SORTED DATA (Species, then Sepal.Width DESC) ---\n")

--- 3. SORTED DATA (Species, then Sepal.Width DESC) ---
> print(head(sorted_data))
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.7         4.4          1.5         0.4  setosa
2          5.5         4.2          1.4         0.2  setosa
3          5.2         4.1          1.5         0.1  setosa
4          5.8         4.0          1.2         0.2  setosa
5          5.4         3.9          1.7         0.4  setosa
6          5.4         3.9          1.3         0.4  setosa
> print(tail(sorted_data)) # Show the end where the largest widths should appear
    Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
145          6.1         2.6          5.6         1.4 virginica
146          4.9         2.5          4.5         1.7 virginica
147          6.7         2.5          5.8         1.8 virginica
148          5.7         2.5          5.0         2.0 virginica
149          6.3         2.5          5.0         1.9 virginica
150          6.0         2.2          5.0         1.5 virginica
> 
> 
> # ------------------------------------------------------------------------------
> # C. GROUPING AND SUMMARIZING DATA
> # Functions: group_by() and summarize()
> # ------------------------------------------------------------------------------
> 
> # Group the data by 'Species' and then calculate the mean and standard deviation
> # of Petal.Length for each species group.
> summary_data <- data_df |>
+   group_by(Species) |>
+   summarize(
+     Count = n(),                                     # Count the number of rows in the group
+     Mean_Petal_Length = mean(Petal.Length, na.rm = TRUE),
+     SD_Petal_Length = sd(Petal.Length, na.rm = TRUE),
+     .groups = 'drop' # Recommended: drop the grouping structure after summarizing
+   )
> 
> cat("\n--- 4. GROUPED AND SUMMARIZED DATA ---\n")

--- 4. GROUPED AND SUMMARIZED DATA ---
> print(summary_data)
# A tibble: 3 × 4
  Species    Count Mean_Petal_Length SD_Petal_Length
  <fct>      <int>             <dbl>           <dbl>
1 setosa        50              1.46           0.174
2 versicolor    50              4.26           0.470
3 virginica     50              5.55           0.552
> cat("--------------------------------------\n")
--------------------------------------
> 